# Database
# https://hub.docker.com/_/mariadb/
DATABASE_VERSION=mariadb:10.5.2
DATABASE_CONTAINER_NAME=coir-database

# Database credentials: username (non-root)
DATABASE_USER=coir

# Database credentials: password (non-root)
DATABASE_PASSWORD=password

# Database name
DATABASE_NAME=wp_db

# Database root password
DATABASE_ROOT=secret

# WordPress
# https://hub.docker.com/_/wordpress/
WORDPRESS_NAME=coir-wordpress
WORDPRESS_VERSION=5.4.1-php7.4-fpm-alpine
WORDPRESS_DEBUG=1

# Proxy
# https://hub.docker.com/_/nginx/
PROXY_NAME=coir-proxy
NGINX_VERSION=1.17.7-alpine
