# Database
# https://hub.docker.com/_/mariadb/
DATABASE_VERSION=mariadb:10.5.2
DATABASE_CONTAINER_NAME=coir-database
DATABASE_USER=coir
DATABASE_PASSWORD=password
DATABASE_NAME=wp_db
DATABASE_ROOT=secret

# WordPress
# https://hub.docker.com/_/wordpress/
WORDPRESS_NAME=coir-wordpress
WORDPRESS_VERSION=5.4.1-php7.4-fpm

# Proxy
# https://hub.docker.com/_/nginx/
PROXY_NAME=coir-proxy
NGINX_VERSION=1.17.7-alpine
